Estrutura de respetição PARA

para i de 1 ate 10 passo 1 faca
//repete 10x
fimpara

...............................................

Algoritmo "numeros pares no intervalo de 100 a 200"

Var
   c, qtdImpar: inteiro
Inicio
   qtdImpar <-  0
   para  c de 100 ate 200 passo 1 faca
      se (c mod 2 <> 0) entao
         qtdImpar <- qtdImpar +1
      fimse
   fimpara
   escreva("quantidade de impares: ",qtdImpar)

Fimalgoritmo

==================================================

Algoritmo "usuario diz inicio e fim da contagem"
// Disciplina   : [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 

Var
   inicioContagem, fimContagem, c: inteiro

Inicio
   escreva("inicio contagem: ")
   leia(inicioContagem)

   escreva("fim contagem: ")
   leia(fimContagem)

   para c de fimContagem ate passo inicioContagem 1 faca
      //repete 10x

      escreval(c)
   fimpara

Fimalgoritmo

==================================================

Algoritmo "contador inicio e fim que o ususario informar"

Var
   inicioContagem, fimContagem, c: inteiro

Inicio
   escreva("inicio contagem: ")
   leia(inicioContagem)

   escreva("fim contagem: ")
   leia(fimContagem)

   para contador de inicioContagem ate fimContagem passo 1 faca
           c <- c
      escreval(c)
   fimpara

Fimalgoritmo

========================================================

var
   Resposta : caractere
   C, op : Inteiro
   parar : logico
inicio
   Repita
      //Menu Principal:
      EscrevaL("-------------------------")
      EscrevaL("|     SuperContador     |")
      EscrevaL("-------------------------")
      EscrevaL("|[1] Contar de 1 ate 10 |")
      EscrevaL("|[2] Contar de 10 ate 1 |")
      EscrevaL("|[3] Sair   ---------   |")
      EscrevaL("-------------------------")
      Escreva("| Digite uma opção: ")
      //---------------
      Leia(op)
      Escolha op
      Caso 1
         contador(1,10,1) //Contar de 1 a 10
         //Menu Executar de novo:
         MSG_QuerExecutarDenovo()
         Leia(Resposta)
         Se Resposta = "S" ENTÃO
            MSG_Carregando()
         Senao
            MSG_Saindo()
            parar <- verdadeiro
         Fimse
         //---------------------
      Caso 2
         contador(10,1,-1) // Contar de 10 a 1
         //Menu Executar de novo:
         MSG_QuerExecutarDenovo()
         Leia(Resposta)
         Se Resposta = "S" ENTÃO
            MSG_Carregando()
         Senao
            MSG_Saindo()
            parar <- verdadeiro
         Fimse
         //----------------------
      Caso 3
         MSG_Saindo()
         parar <- verdadeiro
      OutroCaso
         EscrevaL("Opção inválida")
         timer 600
         timer <off>
      FimEscolha
      LimpaTela
   Ate parar = verdadeiro
fimalgoritmo

=======================================================

Algoritmo "menu  opcoes de contador"
// Disciplina   : [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// 5) Faça um algoritmo que tenha 3 opções:
// 1 – Para contar de 1 ate 10
// 2 – Para contar de 10 ate 1
// 3 – sair
Var
   opcao, contador: inteiro
Inicio

   escreval("-------------------------------")
   escreval("|           Contador          |")
   escreval("-------------------------------")
   escreval("| Opção |      Descrição      |")
   escreval("-------------------------------")
   escreval("|  [1]  |  Contar de 1 ate 10 |")
   escreval("|  [2]  |  Contar de 10 ate 1 |")
   escreval("|  [3]  |  Sair               |")
   escreval("-------------------------------")
   escreva("Digite uma opção: ")
   leia(opcao)

   escolha(opcao)

   caso 1
      para contador de 1 ate 10 passo 1 faca
         contador <- contador
         escreva(contador)
      fimpara

   caso 2
      para contador de 10 ate 1 passo -1 faca
         contador <- contador
         escreva(contador)
      fimpara

   caso 3
   limpatela

      outrocaso
      escreva("Opção inválida!")

   fimescolha
Fimalgoritmo